@mixin text-xs
  font-size: $font-xs
  line-height: 0.875rem

@mixin text-sm
  font-size: $font-sm
  line-height: 1rem

@mixin text-base
  font-size: $font-base
  line-height: 1.125rem

@mixin text-md
  font-size: $font-md
  line-height: 1.25rem

@mixin text-lg
  font-size: $font-lg
  line-height: 1.5rem

@mixin text-xl
  font-size: $font-xl
  line-height: 1.75rem