// Font sizes
$font-xs: 0.75rem
$font-sm: 0.875rem
$font-base: 1rem
$font-md: 1.125rem
$font-lg: 1.25rem
$font-xl: 1.5rem

// Border radiuses
$border-xs: 0.25rem
$border-sm: 0.5rem
$border-base: 0.75rem
$border-md: 1rem
$border-lg: 1.25rem
$border-xl: 1.5rem
$border-full: 50%