:root  
  // Main colors:
  --color-primary-dark: #2E323D
  --color-secondary-dark: #A4A2B7
  --color-primary-grey: #D4D3DF
  --color-secondary-grey: #F1F2F7
  --color-error: #F91F01
  --color-success: #05BF0D
  --color-active: #526ED3
  --color-light: #FFFFFF

  // Services colors:
  --color-primary-choco: #F6074C
  --color-primary-food: #FF511B
  --color-primary-ryadom: #FFA100
  --color-primary-aviata: #46C01B
  --color-primary-idoctor: #00B2FF
  --color-primary-chocolife: #2857FC

  // Text colors:
  --color-primary-text: #2E323D
  --color-secondary-text: #A4A2B7
  --color-tertiary-text: #D4D3DF
  --color-light-text: #FFFFFF

  // Additional colors:
  --color-additional-green: #9FC700
  --color-additional-green2: #15CD8B
  --color-additional-violet: #7236F5
  --color-additional-purple: #CB11E9

  // Spinner color
  --color-spinner: #FF511B
  